{
  "name": "friendworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pg": "postgraphile",
    "prestart": "node ./scripts/getEnv",
    "start": "node ./build/index.js",
    "start:dev": "rm -rf ./dev/build && webpack --config ./webpack/webpack.dev.config.js",
    "build": "rm -rf ./build && webpack --config ./webpack/webpack.prod.config.js",
    "deploy": "npm run build && (yes | gcloud app deploy)",
    "proxy": "./cloud_sql_proxy -instances=friendworld:us-central1:paget=tcp:5432"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "@graphile-contrib/pg-simplify-inflector": "https://github.com/graphile-contrib/pg-simplify-inflector.git",
    "@types/cors": "^2.8.4",
    "@types/lodash": "^4.14.123",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphile-utils": "^4.3.1",
    "graphql-request": "^1.8.2",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "postgraphile": "^4.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.10",
    "pretty-error": "^2.1.1",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
